AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cjobrien.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2671                
POS_VISITOR 11290               
POS_DAY 17023               
POS_DOMAIN 3518                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 5335                
POS_EMAILSENDER 5466                
POS_EMAILRECEIVER 5609                
POS_SESSION 17762               
POS_SIDER 17969               
POS_FILETYPES 5744                
POS_DOWNLOADS 6086                
POS_OS 6179                
POS_BROWSER 6453                
POS_SCREENSIZE 7860                
POS_UNKNOWNREFERER 7934                
POS_UNKNOWNREFERERBROWSER 8215                
POS_ORIGIN 8365                
POS_SEREFERRALS 8506                
POS_PAGEREFS 8711                
POS_SEARCHWORDS 8943                
POS_KEYWORDS 9149                
POS_MISC 2335                
POS_ERRORS 9260                
POS_CLUSTER 3818                
POS_SIDER_404 9407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200728042242 4560 1228630 0
FirstTime 20200701025803
LastTime 20200727202120
LastUpdate 20200728043924 4560 4440 118 2 0
TotalVisits 122                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 171                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 103 51811709 25 49 4806578
1 7 48 11611893 46 55 65612
2 5 43 18855177 51 68 2863319
3 6 6 17916 28 52 113335
4 8 57 26963627 34 54 2121204
5 3 46 548709 60 104 313438
6 1 10 89078 10 27 585108
7 3 6 35212 30 48 555656
8 1 5 41425 23 30 120463
9 1 15 174153 28 42 78102
10 3 7 6069519 34 73 4170823
11 6 57 17588213 22 43 189309
12 39 91 20907506 45 96 3268001
13 16 16 21840 42 52 215100
14 31 173 78108108 55 98 580281
15 28 146 72672735 29 72 418138
16 23 154 77075296 93 117 740050
17 21 122 79705797 42 61 265033
18 28 338 256126128 80 133 22527156
19 34 124 48962189 42 54 314268
20 23 180 115919866 55 67 885607
21 46 462 306632283 39 55 3977368
22 54 301 91589019 32 82 1353448
23 3 42 10651718 16 27 169892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 311 2092 1075046820
fr 24 24 11745
cn 20 331 187320330
de 9 9 34440
il 8 24 965610
ca 8 52 26909674
ru 4 5 17983
br 3 3 6337
se 3 3 6337
ua 2 2 1877
jp 1 2 1848048
za 1 1 1789
no 1 1 1789
nl 1 1 1789
unknown 1 1 2759
sg 1 1 1789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingbot/ 142 8276404 20200728021213 71
Sogou[\x20]web[\x20]spider/ 97 171958 20200728015057 4
Googlebot/ 80 679204 20200727154054 17
AhrefsBot/ 62 85405 20200727143543 21
YandexBot/ 60 55494 20200728042242 33
MJ12bot/ 37 479701 20200726074619 20
link 31 13972425 20200728010130 0
java 25 1125549 20200706045128 0
bot[\s_+:,\.\;\/\\-] 22 104078 20200726080958 3
dataprovider\.com 20 3840993 20200715103621 1
Googlebot\-Image/ 2 3149209 20200702022613 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 31665 20200723044841 0
no_user_agent 6 4183985 20200726182812 0
BLEXBot/ 12 25100 20200727134839 3
DotBot/ 17 2923039 20200727141739 7
LinkedInBot/ 2 4178846 20200726182809 0
Wget/ 1 0 20200725104916 0
bingpreview 14 530309 20200721153329 0
MSIE[\x20]6 5 31419 20200726015621 0
MojeekBot/ 4 3700 20200716160425 2
curl 2 6555 20200724180711 0
unknown 9 603 20200723030402 9
CMS[\x20]Crawler 1 5139 20200719204510 0
Mail\.RU_Bot/ 8 1999 20200723145650 7
python 6 4976 20200724230445 0
facebookexternalhit/ 2 13574 20200727003849 0
Applebot/ 20 2657449 20200727140545 11
crawl 7 25192 20200726040421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 486 5193858 0 0
png 276 235592692 0 0
env 23 2461 0 0
pdf 4 81528 0 0
woff2 32 2469120 0 0
pde 35 19092 0 0
json 1 107 0 0
php 7 673 0 0
html 192 436144 0 0
xml 33 2961 0 0
js 431 8514308 0 0
jpg 558 587538511 0 0
jpeg 398 452113108 0 0
Unknown 75 214446 0 0
gif 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/Me%20Like%20Airplanes.pdf 16 0 326112
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 26 26
winlong 114 2
winxp 3 3
macosx6 2 1
ios_iphone 755 76
macosx12 11 7
linux 73 22
win7 195 33
macosx 33 11
win8 1 0
macosx9 11 7
win8.1 3 1
win10 1315 201
Unknown 7 6
macosx8 2 2
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox28.0 15 9
firefox57.0 1 1
chrome52.0.2743.116 1 1
chrome32.0.1700.72 2 0
chrome84.0.4147.89 729 63
firefox26.0 4 1
edge12 1 1
chrome80.0.3987.122 1 1
chrome31.0.1650.57 1 0
chrome31.0.1650.63 5 2
msie11 1 1
chrome83.0.4103.97 7 7
chrome58.0.3029.110 2 2
msie7.0 112 0
chrome76.0.3809.71 71 7
chrome41.0.2272.89 1 1
firefox65.0 3 3
chrome70.0.3538.102 23 2
safari13.1.1 630 59
safari13.1 103 15
firefox53.0 3 3
firefox48.0 1 0
chrome32.0.1700.68 1 0
chrome63.0.3239.132 1 1
chrome60.0.3112.107 24 24
chrome78.0.3904.87 15 2
chrome60.0.3112.113 9 5
chrome51.0.2704.103 2 2
chrome46.0.2490.80 2 2
firefox25.0 4 2
firefox75.0 1 0
mozilla 3 2
netscape5.0 1 1
chrome35.0.1916.47 4 4
safari6.1.1 1 1
chrome41.0.2228.0 1 1
chrome73.0.3683.90 1 1
safari 22 2
chrome83.0.4103.116 374 68
chrome32.0.1700.41 1 0
firefox63.0 26 3
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome40.0.2214.85 3 3
chrome83.0.4103.61 20 2
chrome74.0.3729.169 181 23
msie9.0 1 1
chrome54.0.2840.98 9 5
Unknown 4 4
firefox32.0 1 1
opera62.0.3331.99 1 1
edge18 24 4
chrome77.0.3865.90 1 1
chrome73.0.3683.86 41 0
chrome76.0.3809.100 3 3
chrome78.0.3904.108 20 20
firefox58.0 1 1
firefox67.0 2 1
chrome41.0.2227.1 2 2
firefox61.0 1 1
chrome45.0.2454.94 1 1
chrome35.0.1916.153 1 1
chrome71.0.3563.0 3 3
chrome81.0.4044.138 1 1
msie10.0 1 0
safari5.1 1 1
chrome79.0 16 16
firefox27.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20200719014955
Mozilla/5.0_zgrab/0.x 20200715194334
Go-http-client/1.1 20200723030405
Mozilla/5.0_(compatible) 20200716151047
Mozilla/4.0_(compatible;_Synapse) 20200727202120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20200719014955
Go-http-client/1.1 20200723030405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 336
From1 0 0
From2 29 32
From3 3 3
From4 155 2181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_jp 0 1
bing 4 5
sogou 19 19
www_google_com 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://message.cjobrien.com 2 2
http://message.cjobrien.com/inputToFrances.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.cjobrien.com 14
site+cjobrien.com 5
amazon 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 19
www.cjobrien.com 14
cjobrien.com 5
amazon 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 7 1484
206 1 8001
499 15 0
444 29 0
404 153 4022260
301 643 101412
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/sitemap.xml 6 -
/wordpress/ 1 -
/journal/2017/6/29/brooklyn-to-the-bronx 1 -
/.git/HEAD 15 -
/contact 3 -
/3d 1 https://cjobrien.com/
/iowa 5 -
/bak/ 1 -
/new/ 1 -
/processing-1.0.0.min.js 1 https://cjobrien.com/processing.html
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 1 -
/wordpress/wp-login.php 2 -
/journal 1 -
/experienceCachedIMDB 9 -
/webadmin/ 1 -
/journal/2018/1/10/summer-oasis 2 -
/old/ 1 -
/admin/login 1 -
/main/ 1 -
/bk/ 1 -
/processing-1.3.6.min.js 6 https://cjobrien.com/other
/test/ 1 -
/2019/ 1 -
/wp2/ 1 -
/biography 5 -
/journal/2016/12/25/qa5ak1yiyewcnymc8kwzpwknybbgpo 3 -
/undefined 2 https://cjobrien.com/
/login/ 1 -
/blog/wp-login.php 2 -
/iowa/ 1 -
/wp-login.php 2 -
/forums 2 -
/admin/ 1 -
/auth/ 1 -
/journal/2016/12/21/ordway-prairie-minnesota 2 -
/michigan 3 -
/journal/2017/8/6/arctic-snap 9 http://cjobrien.com/journal/2017/8/6/arctic-snap
/apple-touch-icon.png 1 -
/image/82754755742 1 -
/humans.txt 4 http://cjobrien.com/humans.txt
/post/66409488578/not-only-does-chris-have-a-fantastic-new-headshot 1 -
/2018/ 1 -
/new-york 2 http://cjobrien.com/new-york
/wp1/ 1 -
/wp-admin 2 -
/site/ 1 -
/blog/ 1 -
/commercial 2 http://www.cjobrien.com/commercial
/.env 1 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/welcome 3 -
/rss 1 -
/plugins/jquery.filer/ 1 -
/ads.txt 4 http://cjobrien.com/ads.txt
/2020/ 1 -
/apple-touch-icon-precomposed.png 1 -
/journal/2016/12/21/badlands-national-park-south-dakota 4 -
/demo/ 1 -
/v2/ 1 -
/backup/ 1 -
/old-wp/ 1 -
/temp/ 1 -
/cms/ 1 -
/dev/ 1 -
/michigan/ 1 -
/project 8 https://cjobrien.com/
/home/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
71.182.151.188 93 578 240342238 20200727145344
69.174.156.154 92 1045 668516189 20200724195210
3.15.182.160 26 32 3120 20200713195635
40.117.209.114 24 24 2568 20200720135707
51.79.30.159 20 20 1760 20200724123303
82.80.244.59 8 24 965610 20200716151048
184.94.240.92 6 6 41086 20200715180141
181.214.63.29 5 9 3197250 20200719171213
134.173.92.8 5 39 21614509 20200702211319
65.154.226.109 5 56 22741013 20200722021015
163.198.6.22 1 1 1789 20200716052303
34.228.213.218 4 4 20556 20200703131811
185.200.246.233 1 1 1789 20200721043409
36.110.147.83 0 2 722611 
49.7.21.184 0 1 17420 
36.110.147.82 0 1 817848 
106.38.241.189 0 12 153001 
123.126.68.109 1 2 2494919 20200701211736
183.36.114.86 0 2 3198204 
99.203.186.134 3 30 13994079 20200727010031
36.110.147.103 0 2 2104541 
183.36.115.110 0 4 6538959 
183.36.114.75 0 1 17420 
123.126.68.119 0 2 1370229 
183.36.114.161 0 5 3897380 
36.110.147.74 0 2 2818817 
44.234.27.29 1 1 1789 20200707151812
67.203.37.212 1 1 1789 20200715091413
183.36.114.167 0 1 942775 
123.126.68.132 0 4 2539043 
123.126.68.122 0 1 2493142 
36.110.147.93 0 11 19876 
36.110.147.89 0 11 6020261 
99.203.186.33 2 28 13980505 20200727113517
198.184.147.52 4 31 6341511 20200704160457
35.162.69.82 1 1 2759 20200725163245
220.249.46.100 0 1 1806 
99.203.186.49 3 21 15497567 20200707163955
49.7.21.175 0 2 1052044 
199.244.88.132 4 4 8126 20200724120324
67.207.197.107 1 1 1789 20200701101505
52.37.161.33 1 1 1789 20200702152712
99.203.78.18 2 28 13980505 20200724000426
178.213.189.10 1 1 88 20200727202120
192.71.224.240 1 1 2759 20200723030405
159.65.39.127 1 1 5139 20200704042809
220.249.46.18 0 13 6946218 
123.126.68.107 0 1 535834 
123.183.224.137 0 13 170550 
36.110.147.91 1 1 1777 20200716102301
183.36.114.153 0 1 1599102 
5.188.62.25 2 2 3578 20200721144503
36.110.147.108 1 1 1777 20200720225529
220.249.46.149 1 1 2747 20200725185208
185.220.101.137 3 3 16649 20200715174537
36.110.147.76 0 3 1496029 
220.249.46.103 2 2 4524 20200723182223
91.121.183.15 1 1 88 20200706115315
83.143.86.62 1 1 1789 20200715194334
111.202.101.79 0 4 41425 
183.36.114.7 0 1 516210 
123.126.68.125 0 1 535834 
123.126.68.145 1 1 2747 20200726171646
99.203.186.131 2 28 13980505 20200725174110
123.126.68.113 0 1 2493142 
135.181.42.56 1 1 1789 20200715054724
220.249.46.161 1 1 1777 20200705181744
183.36.114.155 0 4 112120 
49.7.21.179 0 1 2302804 
220.249.46.28 0 1 535834 
99.203.64.49 3 18 5084857 20200703150605
34.212.89.65 1 1 1789 20200703161928
220.249.46.22 0 1 2493142 
220.249.46.70 0 2 4369184 
36.110.147.92 1 3 2513465 20200726212310
49.7.21.182 1 3 57823 20200707182950
123.126.68.144 0 1 535834 
36.110.147.96 1 1 1777 20200717182443
220.249.46.121 0 2 1804372 
123.126.68.120 0 7 13819392 
45.77.254.45 1 1 1789 20200719214333
123.126.68.142 0 3 2701349 
45.148.10.74 1 1 2759 20200722231326
148.251.177.36 1 1 8001 20200727030313
36.110.147.104 1 5 3485321 20200711181504
36.110.147.95 0 2 1071668 
18.184.195.200 1 1 1789 20200701025803
36.110.147.99 0 1 2493142 
123.183.224.135 0 13 80947 
134.175.23.239 1 1 1789 20200707194930
49.7.21.147 0 1 535834 
183.36.114.181 0 1 2493142 
104.192.108.10 1 14 3810465 20200702003518
34.213.252.79 2 2 3578 20200707034550
220.249.46.132 0 4 2064840 
106.38.241.172 0 3 15227 
192.36.248.249 1 1 1789 20200715153309
126.131.113.10 0 1 1846259 
98.111.212.205 2 28 13980505 20200727003901
99.203.65.15 0 1 10827 
49.7.21.148 0 1 535834 
49.7.21.20 1 1 1777 20200702002116
44.234.110.117 1 1 1789 20200706151601
65.155.30.101 2 15 3887625 20200719014934
34.72.85.73 2 2 3554 20200715164506
123.126.68.123 0 3 921345 
183.36.114.106 0 1 836003 
36.110.147.84 0 3 2529130 
192.99.5.94 1 1 88 20200702063753
36.110.147.81 0 6 5406911 
36.110.147.90 0 3 2439899 
123.126.68.138 1 1 1777 20200708201850
67.205.165.53 1 1 1777 20200719014955
177.185.63.54 1 1 2759 20200727192106
183.36.114.140 0 1 28030 
45.32.251.78 1 1 1789 20200710051846
183.36.114.90 0 1 1599102 
49.7.21.1 0 1 1806 
220.249.46.174 0 3 551764 
36.110.147.98 1 5 3377283 20200713212555
183.36.114.89 0 1 2302804 
192.71.142.35 1 1 1789 20200707034602
71.209.44.72 0 1 1846259 
191.252.218.135 1 1 1789 20200721121719
183.36.115.83 0 1 17576 
49.7.21.22 0 2 2494948 
183.36.114.156 0 5 3738870 
34.219.11.215 1 1 1789 20200716151409
54.149.48.86 1 1 1789 20200709152211
183.36.114.97 0 1 1599102 
49.7.21.14 0 1 94744 
138.68.73.215 1 1 8001 20200725104917
167.114.172.225 1 1 5139 20200714195822
123.126.68.127 0 1 2493142 
183.36.115.13 0 1 94744 
31.42.189.222 1 1 1789 20200701031332
106.38.241.148 0 4 41425 
123.126.68.124 0 1 1808 
134.119.207.105 1 1 1789 20200711124623
183.36.114.9 0 3 5507158 
51.77.52.160 1 1 107 20200704193314
183.36.114.4 0 4 1670536 
123.126.68.130 1 1 1777 20200713182927
183.36.114.102 0 1 942775 
188.93.56.216 1 2 12616 20200707042448
123.126.68.134 1 2 1600879 20200711211541
183.36.114.104 0 1 101691 
138.246.253.15 3 3 0 20200724083820
183.36.114.186 0 1 1268538 
99.203.15.210 2 27 8934955 20200725164917
36.110.147.77 2 18 33272308 20200714173032
181.215.16.111 1 1 1789 20200721073026
106.38.241.147 0 5 38897 
183.36.115.82 0 1 206401 
220.249.46.170 0 1 2493142 
183.36.114.152 0 1 1876042 
106.38.241.163 0 4 41425 
123.126.68.131 0 2 4986284 
198.27.124.169 5 49 26902658 20200706045127
220.249.46.140 0 2 245000 
195.154.62.232 1 1 8001 20200723210900
183.36.114.107 0 1 2302804 
91.217.76.11 1 1 1789 20200714152532
123.126.68.121 0 1 516210 
49.7.21.133 0 3 581277 
34.86.147.60 5 9 3197092 20200708190326
123.183.224.136 0 43 430695 
183.36.114.12 0 2 412802 
123.126.68.115 0 3 2508009 
44.234.67.195 1 1 1789 20200720151647
123.183.224.139 0 11 146861 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200701 7 38 20267756 5
20200702 7 55 21024524 6
20200703 8 23 5107202 3
20200704 6 33 6346757 3
20200705 4 11 5585863 2
20200706 7 55 26945960 3
20200707 14 64 28855591 9
20200708 6 21 12176925 2
20200709 6 49 20626928 2
20200710 1 13 144297 1
20200711 4 21 9975977 4
20200712 10 20 43137 1
20200713 22 55 35831119 4
20200714 3 17 7181927 3
20200715 14 14 47902 10
20200716 75 375 113896267 7
20200717 13 26 8637005 2
20200718 0 7 54827 0
20200719 13 47 17037584 7
20200720 17 47 22071840 5
20200721 17 113 67347324 6
20200722 71 837 536145423 6
20200723 5 43 41274106 4
20200724 31 168 58616901 7
20200725 11 157 73878820 7
20200726 12 121 107423921 5
20200727 14 122 45633233 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
30s-2mn 5
2mn-5mn 2
15mn-30mn 2
0s-30s 103
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 180 387576 113 77
/PartyCircles.pde 35 19092 0 2
/icon-fonts/fontawesome-webfont.woff2 32 2469120 0 15
/other 31 51462 0 7
/projects 30 82276 4 8
/courses 14 80708 0 6
/projects.html 8 31801 1 0
/.env 3 321 0 0
/api/.env 2 214 0 0
/vendor/.env 2 214 0 0
//2019/wp-includes/wlwmanifest.xml 1 88 0 0
//web/wp-includes/wlwmanifest.xml 2 176 0 0
/laravel/.env 2 214 0 0
//wp1/wp-includes/wlwmanifest.xml 2 176 0 0
/.well-known/captcha/botdetect/ 1 4723 0 1
//news/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/admin-ajax.php 2 214 2 0
/admin/.env 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 2 176 0 0
//wp-includes/wlwmanifest.xml 2 176 0 0
//wp2/wp-includes/wlwmanifest.xml 2 176 0 0
/sites/.env 2 214 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 107 0 0
/administrator/help/en-GB/toc.json 1 107 0 0
/shop/.env 2 214 0 2
/processing.html 1 107 0 0
/.well-known/captcha/ 1 11830 0 0
//shop/wp-includes/wlwmanifest.xml 1 88 0 0
//media/wp-includes/wlwmanifest.xml 1 88 0 0
//2018/wp-includes/wlwmanifest.xml 1 88 0 0
//wp/wp-includes/wlwmanifest.xml 2 176 0 0
//blog/wp-includes/wlwmanifest.xml 2 176 0 0
//test/wp-includes/wlwmanifest.xml 2 176 0 0
/blog/.env 2 214 0 0
//site/wp-includes/wlwmanifest.xml 2 176 0 0
/vendor/phpunit/phpunit/build.xml 1 107 0 0
/administrator/ 1 107 0 0
//sito/wp-includes/wlwmanifest.xml 2 176 0 2
/test/.env 2 214 0 0
/plugins/system/debug/debug.xml 1 107 0 0
//xmlrpc.php 2 176 0 0
/system/.env 2 214 0 0
//website/wp-includes/wlwmanifest.xml 2 176 0 0
/public/.env 2 214 0 0
/wp-login.php 2 176 2 2
/administrator/language/en-GB/install.xml 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 176 0 0
END_SIDER
